[gd_scene load_steps=8 format=3 uid="uid://bcaqxoa50co7u"]

[ext_resource type="Script" uid="uid://cxcbntmal54c3" path="res://Card.gd" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://b7gkti2vu6o3w" path="res://materials/Card Faces/ver2/Aces/AOS.png" id="2_6u4wf"]
[ext_resource type="Texture2D" uid="uid://dksha2ptnd8mb" path="res://materials/shades/shade.png" id="2_ktuci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kikvd"]
size = Vector2(174, 202)

[sub_resource type="Animation" id="Animation_ktuci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AOS:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AOS:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.34375, 4.34375)]
}

[sub_resource type="Animation" id="Animation_6u4wf"]
resource_name = "flip_card"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AOS:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AOS:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.34375, 4.34375)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kg30u"]
_data = {
&"RESET": SubResource("Animation_ktuci"),
&"flip_card": SubResource("Animation_6u4wf")
}

[node name="card" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_rjlel")

[node name="Shade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
show_behind_parent = true
position = Vector2(9, -12)
scale = Vector2(4.35938, 4.35938)
texture = ExtResource("2_ktuci")

[node name="AOS" type="Sprite2D" parent="."]
position = Vector2(9, -12)
scale = Vector2(4.34375, 4.34375)
texture = ExtResource("2_6u4wf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kikvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kg30u")
}

[node name="CardBack" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
