[gd_scene load_steps=15 format=3 uid="uid://c2p85hkst1br8"]

[ext_resource type="Script" uid="uid://hd47qoeq76yw" path="res://DealerMind.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dj3jftihf65p2" path="res://GameMaster.gd" id="1_7mycd"]
[ext_resource type="Script" uid="uid://djq2hx60bmg7f" path="res://hand.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bqtf1c7ghsf4y" path="res://materials/Card Back/Back1.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://glplqdh3vahy" path="res://deck.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://diqug4x443vgq" path="res://inputmind.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://fa75a62jvwno" path="res://card_table.gd" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://d0wx4xq8wtqt4" path="res://materials/background/table-2.png.png" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://r2sen1mk3277" path="res://materials/background/table-1.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://jqn6q552tna5" path="res://materials/background/table-3.png.png" id="10_dg77c"]
[ext_resource type="Texture2D" uid="uid://bhvkgol6dpy08" path="res://materials/background/table-4.png.png" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://bsbqm0ohoxh8y" path="res://podium_transition.gd" id="12_dg77c"]
[ext_resource type="FontFile" uid="uid://dtg1peb5fga3m" path="res://materials/Fonts/NineteenNinetyThree-L1Ay.ttf" id="12_ycdy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 24)

[node name="Main" type="Node2D"]
script = ExtResource("1_7mycd")

[node name="Dealermind" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="Hand" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="Deck" type="Node2D" parent="."]
script = ExtResource("3_lquwl")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
texture = ExtResource("3_h2yge")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Inputmind" type="Node2D" parent="."]
script = ExtResource("5_7mycd")

[node name="GameMaster" type="Node2D" parent="."]
script = ExtResource("1_7mycd")

[node name="CardTable" type="Node2D" parent="."]

[node name="Table-2_png" type="Sprite2D" parent="CardTable"]
top_level = true
texture = ExtResource("7_kek77")

[node name="Sprite2D" type="Sprite2D" parent="CardTable"]
z_index = -100
texture = ExtResource("8_efxa6")
script = ExtResource("7_5vw27")

[node name="Table-3_png" type="Sprite2D" parent="CardTable"]
texture = ExtResource("10_dg77c")

[node name="Table-4_png" type="Sprite2D" parent="CardTable"]
texture = ExtResource("11_ycdy4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 926.5
offset_top = 975.0
offset_right = 993.5
offset_bottom = 998.0
text = "RESTART"

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1

[node name="PickAceLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 760.0
offset_top = 515.0
offset_right = 1160.0
offset_bottom = 565.0
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 32
text = "Pick your Ace"
horizontal_alignment = 1

[node name="GameEndLabel" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 760.0
offset_top = 290.0
offset_right = 1160.0
offset_bottom = 340.0
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 32
text = "Game End"
horizontal_alignment = 1

[node name="PodiumTransition" type="Node2D" parent="."]
script = ExtResource("12_dg77c")

[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
